Client2/client_2/WPF_GUI/Window1.xaml

<!--
=========================================================================
  Window1.xaml - WPF Interface for WCF Communicator
  
  Jim Fawcett, CSE681 - Software Modeling & Analysis, Fall 2011
=========================================================================
-->
<Window x:Class="CodeAnalysis.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Unloaded="Window_Unloaded"
    Title="Window1" Height="626" Width="655" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="44" />
            <RowDefinition Height="38" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" Margin="2,24,-2,87" RenderTransformOrigin="0.403,0.514">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*" />
                <ColumnDefinition Width="449*" />
            </Grid.ColumnDefinitions>

            <ListBox ScrollViewer.CanContentScroll="False" Margin="13,75,389,111" Name="Project_listbox" Grid.ColumnSpan="2"  >
                <ScrollBar RenderTransformOrigin="0.471,0.594" Height="169"/>
            </ListBox>

            <ListBox ScrollViewer.CanContentScroll="False" VerticalAlignment="Stretch" Margin="15,311,251,-74" Name="Analysis_ListBox"  Grid.ColumnSpan="2"   />
                        <Label Height="24" Margin="19,-374.167,0,720.167" x:Name="label2" VerticalAlignment="Center"
            	HorizontalAlignment="Left" Width="163" HorizontalContentAlignment="Center" Content="Project List" RenderTransformOrigin="0.477,1.065"/>
            <Label Height="24" Margin="19,-374.167,0,720.167" x:Name="label2_Copy1" VerticalAlignment="Center"
            	HorizontalAlignment="Left" Width="163" HorizontalContentAlignment="Center" Content="Project List" RenderTransformOrigin="0.477,1.065"/>
            <Label Height="53" Margin="-3,-7,1,320" x:Name="label1_Copy2" VerticalAlignment="Center"
            	BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Demonstrating Requirement of Linq queries on XML file while has list of Projects that servers has" Grid.ColumnSpan="2"/>
            <Label Height="46" Margin="103,99,110,221" x:Name="label1_Copy3" VerticalAlignment="Center"
            	BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Click here to see the list of Projects &#xD;&#xA;in the selected servers" Grid.Column="1"/>
            <Label Height="53" Margin="-3,-7,1,320" x:Name="label1_Copy4" VerticalAlignment="Center"
            	BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Demonstrating Requirement of Linq queries on XML file while has list of Projects that servers has" Grid.ColumnSpan="2"/>
            <Label Height="30" x:Name="label1_Copy5" VerticalAlignment="Center"
            	BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Demonstrating Xml Generation requirement " Grid.ColumnSpan="2" Margin="0,257,-2,79"/>
            <Label Height="28" Margin="0,288,374,50" x:Name="Project_list_lable_Copy" VerticalAlignment="Center"
            	HorizontalAlignment="Right" Width="172" HorizontalContentAlignment="Center" Content="XML Display" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="3" Margin="-20,348,20,-32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="569*"/>
            </Grid.ColumnDefinitions>
            <Button Height="24" Margin="269,-145,157,282" x:Name="Get_projectList" VerticalAlignment="Center"
            	Click="OnClick_GetProjectList" Content="GetProjectList" RenderTransformOrigin="0.397,1.292" Grid.Column="1"/>
            <Button Height="24" Margin="398,72,28,65" x:Name="Generate_XML_button" VerticalAlignment="Center"
            	Click="OnClick_GenerateXML" Content="Generate XML" RenderTransformOrigin="0.397,1.292" Grid.Column="1"/>
            <Label Height="46" Margin="364,-6,18,121" x:Name="label1_Copy6" VerticalAlignment="Center"
            	BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Click to see the XML view " Grid.Column="1"/>
        </Grid>
        <Viewbox Height="24" Margin="536,6,34,0" VerticalAlignment="Top"
        	Stretch="Fill"/>
        <Label Height="30" Margin="12,4,400,10" x:Name="label1_Copy" VerticalAlignment="Center"
        	BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Server 1 at port 7001" Grid.Row="1"/>
        <Label Height="25" Margin="400,8,56,11" x:Name="label1_Copy1" VerticalAlignment="Center"
        	BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center" Content="Server 2 at port 7002" Grid.Row="1"/>
        <Button Margin="473,7,103,2" x:Name="Connect2_button"
        	Click="OnClick_Connect2" Content="Connect" Grid.Row="2"/>
        <Label Height="24" Margin="19,-376,0,388" x:Name="label2_Copy" VerticalAlignment="Center"
        	HorizontalAlignment="Left" Width="163" HorizontalContentAlignment="Center" Content="Project List" RenderTransformOrigin="0.477,1.065"/>
        <Label Height="28" Margin="0,70,428,379" x:Name="Project_list_lable" VerticalAlignment="Center"
        	HorizontalAlignment="Right" Width="172" HorizontalContentAlignment="Center" Content="Project List Display" Grid.Row="3"/>
        <Button x:Name="OnClick"
        	Click="OnClick_Connect1" Content="Connect" RenderTransformOrigin="-1.663,3.227" Margin="87,10,482,4" Grid.Row="2"/>
        <Label Height="28" Margin="0,70,428,379" x:Name="Project_list_lable_Copy1" VerticalAlignment="Center"
        	HorizontalAlignment="Right" Width="172" HorizontalContentAlignment="Center" Content="Project List Display" Grid.Row="3"/>
        <Label Height="28" Margin="0,4,-3,4" x:Name="Project_list_lable_Copy2" VerticalAlignment="Center"
        	HorizontalAlignment="Right" Width="647" HorizontalContentAlignment="Center" Content="Connect to servers listed Below"/>
    </Grid>
</Window>
